
T2614 000:126 SEGGER J-Link V4.76d Log File (0001ms, 0122ms total)
T2614 000:126 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0122ms total)
T2614 000:126 Logging started @ 2017-08-11 13:25 (0001ms, 0122ms total)
T2614 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0122ms total)
T2614 000:127 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0034ms, 0156ms total)
T2614 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0156ms total)
T2614 000:161 JLINK_ExecCommand("ProjectFile = "E:\DUAN\EPD²âÊÔ°æ&DEMO°å\GDEW029T5\GDEW029T5³ÌÐòÊ¾Àý-OTP\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0157ms total)
T2614 000:162 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0158ms total)
T2614 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0158ms total)
T2614 000:163 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0158ms total)
T2614 000:163 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0158ms total)
T2614 000:163 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2614 000:165 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0158ms total)
T2614 000:165 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T2614 000:165 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T2614 000:166 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0158ms total)
T2614 000:166 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0159ms total)
T2614 000:167 JLINK_SetSpeed(2000) (0000ms, 0159ms total)
T2614 000:167 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0050ms, 0209ms total)
T2614 000:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0209ms total)
T2614 000:217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0209ms total)
T2614 000:217 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0209ms total)
T2614 000:217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0209ms total)
T2614 000:217 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0209ms total)
T2614 000:219 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0210ms total)
T2614 000:220 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0212ms total)
T2614 000:222 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0213ms total)
T2614 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0214ms total)
T2614 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T2614 000:224 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0252ms total)
T2614 000:262 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0252ms total)
T2614 000:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T2614 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T2614 000:262 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T2614 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0254ms total)
T2614 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0254ms total)
T2614 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0255ms total)
T2614 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0256ms total)
T2614 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0256ms total)
T2614 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0256ms total)
T2614 000:267 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0256ms total)
T2614 000:268 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0256ms total)
T2614 000:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0257ms total)
T2614 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T2614 000:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0259ms total)
T2614 000:271 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T2614 000:272 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0260ms total)
T2614 000:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T2614 000:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T2614 000:480 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0294ms total)
T2614 000:514 JLINK_ReadReg(R15 (PC))  returns 0x08000DDE (0000ms, 0294ms total)
T2614 000:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0294ms total)
T2614 000:515 JLINK_ReadMem (0x08000DDE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DDE) -- Data:  0B 48  returns 0x00 (0002ms, 0296ms total)
T2614 000:517 JLINK_ReadMem (0x08000DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DE0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0298ms total)
T13E0 005:168 JLINK_SetBPEx(Addr = 0x08001094, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0299ms total)
T13E0 005:169 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000DDE) -- Read from C cache (4 bytes @ 0x08000E0C) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE0) -- Simulated -- Read from C cache (2 bytes @ 0x08000DDC) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE2) -- Read from C cache (4 bytes @ 0x08000E10) -- Simulated -- Read from C cache (2 bytes @ 0x08000DE4) -- Read from C cache (2 bytes @ 0x08000DE6) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08001000)
 -- Updating C cache (1024 bytes @ 0x08001000) -- Read from C cache (1024 bytes @ 0x08001000) -- Updating flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7998 kHz (0237ms, 0536ms total)
T13E0 005:506 JLINK_IsHalted()  returns TRUE (0004ms, 0540ms total)
T13E0 005:510 JLINK_Halt()  returns 0x00 (0000ms, 0536ms total)
T13E0 005:510 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T13E0 005:510 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T13E0 005:510 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T13E0 005:510 JLINK_ReadReg(R15 (PC))  returns 0x08001094 (0000ms, 0536ms total)
T13E0 005:510 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0536ms total)
T13E0 005:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T13E0 005:510 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0537ms total)
T13E0 005:511 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0537ms total)
T13E0 005:511 JLINK_ReadReg(R1)  returns 0x20000280 (0000ms, 0537ms total)
T13E0 005:511 JLINK_ReadReg(R2)  returns 0x20000280 (0001ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R3)  returns 0x20000280 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R10)  returns 0x08003840 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R12)  returns 0x20000060 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(R15 (PC))  returns 0x08001094 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0538ms total)
T13E0 005:512 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0539ms total)
T13E0 005:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0539ms total)
T2614 005:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 51 0A 00  returns 0x01 (0001ms, 0540ms total)
T2614 005:532 JLINK_ReadMem (0x08001094, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001094) -- Merging zombie BP[0]: 0xF7FF @ 0x08001094 -- Data:  FF F7 B4 FF FF F7 7E FF 00 F0 EA F8 80 20 37 49 ...  returns 0x00 (0000ms, 0540ms total)
T13E0 007:174 JLINK_Go() -- Merging zombie BP[0]: 0xF7FF @ 0x08001094 -- Merging zombie BP[0]: 0xF7FF @ 0x08001094 -- Read from flash cache (2 bytes @ 0x08001096) -- Simulated -- Read from flash cache (2 bytes @ 0x08001000) -- CPU_WriteMem(8 bytes @ 0x20000678) -- Simulated -- Read from flash cache (2 bytes @ 0x08001002) -- Read from flash cache (2 bytes @ 0x08001004) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000504)
 -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (4 bytes @ 0x0800087C) -- Simulated -- Read from C cache (2 bytes @ 0x08000506) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x08000508) -- Read from C cache (2 bytes @ 0x0800050A) -- Simulated -- Read from C cache (2 bytes @ 0x0800050C) -- Read from C cache (4 bytes @ 0x0800087C) -- Simulated -- Read from C cache (2 bytes @ 0x0800050E)
 -- CPU_WriteMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x08000510) -- Simulated -- Read from C cache (2 bytes @ 0x08000512) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Simulated -- Read from flash cache (1024 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080013FF (  1 Sector, 1024 Bytes) -- CPU clock frequency: 7998 kHz (0232ms, 0772ms total)
T13E0 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T13E0 007:607 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T13E0 007:708 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T13E0 007:809 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T13E0 007:909 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T13E0 008:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 C0 5B 02  returns 0x01 (0001ms, 0773ms total)
T13E0 008:011 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T13E0 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T13E0 008:213 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T13E0 008:314 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T13E0 008:414 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T13E0 008:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 E1 48 04  returns 0x01 (0001ms, 0774ms total)
T13E0 008:517 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 008:618 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 008:719 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 008:820 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 009:022 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T13E0 009:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D A1 9A 06  returns 0x01 (0001ms, 0775ms total)
T13E0 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T13E0 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T13E0 009:329 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T13E0 009:430 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T13E0 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T13E0 009:631 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T13E0 009:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 BC ED 08  returns 0x01 (0001ms, 0776ms total)
T13E0 009:737 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13E0 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T13E0 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T13E0 010:040 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T13E0 010:141 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13E0 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13E0 010:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE FB 41 0B  returns 0x01 (0001ms, 0777ms total)
T13E0 010:346 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13E0 010:447 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13E0 010:548 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13E0 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13E0 010:750 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T13E0 010:850 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13E0 010:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 51 93 0D  returns 0x01 (0001ms, 0778ms total)
T13E0 010:952 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:053 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:154 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13E0 011:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC FE E3 0F  returns 0x01 (0001ms, 0779ms total)
T13E0 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T13E0 011:662 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T13E0 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T13E0 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T13E0 011:964 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T13E0 012:065 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T13E0 012:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 A7 34 12  returns 0x01 (0001ms, 0780ms total)
T13E0 012:167 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13E0 012:268 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T13E0 012:369 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T13E0 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T13E0 012:569 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T13E0 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T13E0 012:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 58 82 14  returns 0x01 (0001ms, 0781ms total)
T13E0 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T13E0 012:871 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T13E0 012:972 JLINK_Halt()  returns 0x00 (0004ms, 0785ms total)
T13E0 012:976 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T13E0 012:976 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T13E0 012:976 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T13E0 012:976 JLINK_ReadReg(R15 (PC))  returns 0x08000ECE (0000ms, 0785ms total)
T13E0 012:976 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0785ms total)
T13E0 012:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T13E0 012:977 JLINK_ReadReg(R0)  returns 0x000186A0 (0000ms, 0786ms total)
T13E0 012:977 JLINK_ReadReg(R1)  returns 0x0000B07F (0000ms, 0786ms total)
T13E0 012:977 JLINK_ReadReg(R2)  returns 0x0000007B (0001ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R3)  returns 0x000077FF (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R10)  returns 0x08003840 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0787ms total)
T13E0 012:978 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(R14)  returns 0x08001163 (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(R15 (PC))  returns 0x08000ECE (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0787ms total)
T13E0 012:979 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0787ms total)
T2614 012:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 73 47 15  returns 0x01 (0001ms, 0788ms total)
T2614 013:003 JLINK_ReadMem (0x08000ECE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (2 bytes @ 0x08000ECE) -- Data:  52 1C  returns 0x00 (0001ms, 0789ms total)
T2614 013:004 JLINK_ReadMem (0x08000ED0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000ED0) -- Data:  FF 2A FC D9 49 1C 81 42 F7 D3 70 47 10 B5 00 BF ...  returns 0x00 (0001ms, 0790ms total)
T2614 014:210 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0027ms, 0817ms total)
T2614 015:030 JLINK_Close() (0000ms, 0817ms total)
